{
  "name": "cypress-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx cypress run --record --key 5201a1b4-9a8e-4f5f-99f5-eb819fafe648"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.5.0"
  }
}
